{
  "name": "medole-dehumidifier-safe",
  "version": "1.0.0",
  "home_assistant_domain": "esphome",
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32-C3",
      "ota": {
        "path": "https://raw.githubusercontent.com/maxrd/EsphomeOTA/main/medole-dehumidifier-safe/medole-dehumidifier-safe.ota_1.0.0.bin",
        "md5": "5f05ff2064071c97a44c1aa599ba589f",
        "summary": ""
      }
    }
  ]


}

