{
  "name": "hit-ac-c3",
  "version": "1.3",
  "home_assistant_domain": "esphome",
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32-C3",
      "ota": {
        "path": "https://raw.githubusercontent.com/maxrd/EsphomeOTA/main/hit-ac-new/hit-ac-c3.ota.bin",
        "md5": "3d0c1717e1df8d1729aa724813e8be54",
        "summary": ""
      }
    }
  ]


}




