{
  "name": "delta-newfan",
  "version": "1.0",
  "home_assistant_domain": "esphome",
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32-C3",
      "ota": {
        "path": "https://raw.githubusercontent.com/maxrd/EsphomeOTA/main/delta-newfan/delta-newfan.ota_1.1.bin",
        "md5": "e52d4add7b4cb730fd344af2b9121969",
        "summary": ""
      }
    }
  ]


}








