{
  "name": "hit-ac-c3",
  "version": "1.2",
  "home_assistant_domain": "esphome",
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32-C3",
      "ota": {
        "path": "https://raw.githubusercontent.com/maxrd/EsphomeOTA/main/hit-ac-c3/hit-ac-c3.ota_1.1.bin",
        "md5": "3e0d6559eb610d910f989cea24c754bd",
        "summary": ""
      }
    }
  ]


}

