{
  "name": "p-ac-c3",
  "version": "1.0",
  "home_assistant_domain": "esphome",
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32-C3",
      "ota": {
        "path": "https://raw.githubusercontent.com/maxrd/EsphomeOTA/main/p-ac-c3/p-ac-c3.ota_1.0.bin",
        "md5": "2082d340d17788f9379bf62a87fc4e07",
        "summary": ""
      }
    }
  ]

}
