{
  "name": "medole-dehumidifier",
  "version": "1.2",
  "home_assistant_domain": "esphome",
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32-C3",
      "ota": {
        "path": "https://raw.githubusercontent.com/maxrd/EsphomeOTA/main/medole-dehumidifier/medole-dehumidifier.ota_1.2.bin",
        "md5": "882b38a574e10602282b284824cf4a4f",
        "summary": "> **重要提示**  \n> OTA 後可能需要連接 Wi-Fi AP 重新連結到 Home Assistant  \n>\n> **版本：1.2 更新內容**  \n>1. 增加fan功能 \n>2. 由ha 加入hk 請選擇fan 控制項"
      }
    }
  ]
}
