{
  "name": "hit-ac",
  "version": "1.0",
  "home_assistant_domain": "esphome",
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32-C3",
      "ota": {
        "path": "https://raw.githubusercontent.com/maxrd/EsphomeOTA/main/hit-ac-new2/hit-ac-new.ota_1.0.bin",
        "md5": "88f28ab79073bbd2d14a3b77a7c857da",
        "summary": ""
      }
    }
  ]

}
