{
  "name": "medole-erv",
  "version": "1.0",
  "home_assistant_domain": "esphome",
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32-C3",
      "ota": {
        "path": "https://raw.githubusercontent.com/maxrd/EsphomeOTA/main/medole-erv/medole-erv_1.0.bin",
        "md5": "6a69f54bef490274440f6370844259e6",
        "summary": ""
      }
    }
  ]


}



